/*
* 5. Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
заданному е. Общий член ряда имеет вид:
an = 1/2(n) + 1/3(n)
*/
package by.epam.module1.cycle;

public class Task135 {
    public static void main(String[] args) {
    	//Захардкореные переменные
        double e = 0.001;
        int i = 0;
        
        double sum;
        double a = 2; //Задаем начальное значение равное 0 степени вычисляемого числового ряда.
        
        sum = -a; //Задаем начальное значение суммы такое, если хотим, что бы сумма начиналась с 1, а не с 0.
        
        while (a >= e){ 
            sum += a; 
            i++;
            a = 1 / Math.pow(2, i) + 1 / Math.pow(3, i);
        }
        
        System.out.println(sum);
    }
}